OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://devanshipraja:WXWw6qGdTzZfRIXh@cluster0.gf1iq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

